@media screen and ( max-width: 960px )
    .container
        max-width: 80%
    .about-trip_descr h2, p 
        text-align: center
    .about-trip_descr_list
        display: flex
        align-items: center
        &_block
            display: flex
            align-items: center
            margin-right: 15px
            & span
                margin-right: 5px
    .reviews-wrapper_block_photo
        height: 110px
    .about-medicine_center_blocks
        flex-direction: column-reverse
    .about-medicine_center_block
        margin-right: 0
    .about-medicine_center_descr
        & h3
            text-align: center
            display: block
        & .sub-title
            text-align: center
    .instructor_block_descr_slide
        & p
            text-align: left
@media screen and ( max-width: 878px )
    .reviews-wrapper_block_info p
        width: 100%
        text-align: left        


@media screen and ( max-width: 706px )
    .about-medicine_block_descr
        max-width: 330px
        & p
            text-align: left
    .about-work_blocks
        flex-wrap: wrap
        justify-content: center
    .about-work_block
        flex-basis: 29%
        margin-bottom: 45px
    .price_tour_list_block_info p
        text-align: left
    .assurance-docs
        flex-wrap: wrap
    .assurance-doc
        flex-basis: 50%
        margin-bottom: 30px
    .about-us_offices_wrapper
        flex-wrap: wrap
        justify-content: center
    .about-us_office
        margin-bottom: 20px
    .about-us
        text-align: center
    .about-us_block
        flex-direction: column
        justify-content: center
        & .sub-title
            display: block 
            text-align: center
    .about-us_block_social
        margin-right: 0   
        text-align: center
    .about-us_block_phone
        text-align: center
        margin-bottom: 30px
        & span
            display: block
    .prices-provide_str p
        text-align: left

