.check
    &__error
        display: none
        color: red

.fixed-sect
    display: inline
    &__upd-btn
        position: absolute
        bottom: 20px
        right: 20px
        margin-bottom: 10px
.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__table 
        border: 1px solid #eee
        table-layout: fixed
        margin-bottom: 20px
        font-family: arial,sans-serif
        font-size: 11px
        font-weight: bold
        color: rgb(68,68,68)
        & th 
            font-weight: bold
            padding: 5px
            background: #efefef
            border: 1px solid #dddddd
        & td 
            padding: 5px 10px
            border: 1px solid #eee
            text-align: left

form
    padding: 20px
    text-align: center
    background: #E4E3DF
    border-radius: 10px
    position: relative
.form
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    flex-direction: row
    align-items: center
    justify-content: center
    & label
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        text-align: right
    & input
        width: 65%
        padding: 12px 20px
        margin: 8px 0
        box-sizing: border-box
    &__btn-close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        & img
            width: 20px
            color: red
    &__container
        flex: 0 1 430px

.btn__form 
    display: block
    position: absolute
    bottom: 40px
    right: 40px
    cursor: pointer

.edit__item,
.delete__item,
.form__update-btn,
.form__send-btn
    cursor: pointer
    display: inline-block
    font-family: arial,sans-serif
    font-size: 11px
    font-weight: bold
    color: rgb(68,68,68)
    text-decoration: none
    user-select: none
    padding: .2em 1.2em
    outline: none
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 2px
    background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1)
    transition: all .218s ease 0s

.form__update-btn,
.form__send-btn
    border-radius: 30px
    padding: .6em 1.2em
    margin: 0 auto
    font-size: 18px