@media screen and ( max-width: 1200px )
    header .time
        display: none
    .about-us__map 
        margin-right: 0
@media screen and ( max-width: 991px )
    header 
        & .time
            display: none
        & .logo-descr
            display: none
    .main 
        padding-top: 245px
        & .form
            display: none
        &-descr 
            align-items: center
            & p
                margin: 100px auto
        &-advantages
            justify-content: center    
            & p
                margin-top: -15px
    .stock 
        & .form
            display: none
        &-descr 
            & span
                text-align: center
            & p
                margin: 0 auto
                max-width: 412px
                text-align: center
    .order 
        & .form
            display: none
        h2::after
            top: 87px
            left: 37%
    .job
        & .material
            &-descr
                padding-left: 65px
            &-send
                padding-left: 65px
                padding-right: 65px
    .material-info 
        margin-bottom: 40px

@media screen and ( max-width: 767px)
    header .work-time .btn-call
        display: none
    .job
        & .material
            &-descr
                padding-left: 0
            &-send
                padding-left: 0
                padding-right: 0
    .order
        & .installation__block
            flex-direction: column
            &__descr
                text-align: center
    .order 
        h2::after
            top: 87px
            left: 33%
    .installation__block__img
        margin-right: 0
@media screen and ( max-width: 568px)
    .type-of-repair
        justify-content: center
    .payment
        h2::after
            top: 87px
            left: 31%
    header 
        & .logo-img img 
            width: 100%
            height: 100%
@media screen and ( max-width: 523px)
    .main
        &-advantages
            display: none
        &-descr p   
            text-align: center 
@media screen and ( max-width: 531px)
    .main
        &-descr p   
            text-align: center
    .send-btn
        padding: 20px
    .material-send__info
        margin-bottom: 30px
@media screen and ( max-width: 375px)
    .send-btn
        padding: 10px 15px
    header .phone-number
        & a
            font-size: 19px
        & .phone-order
            font-size: 12px
@media screen and ( max-width: 346px)
    header .phone-number
        & a
            font-size: 17px
        & .phone-order
            font-size: 10px


    
    

   