@media screen and (max-width: 681px)
    .premium-block
        &__container
            flex-direction: column
            justify-content: center
            margin-right: 0
            align-items: center
            width: 80%
            margin: 0 auto
        &__descr
            margin-bottom: 60px
            padding-left: 0px
            padding-right: 0px
        &__sum
            padding-left: 60px
            padding-right: 60px
    .header
        &__container
            justify-content: center
        &__content
            justify-content: start
        &__title
            margin-bottom: 0
        &__descr
            margin-bottom: 20px

@media screen and (max-width: 460px)
    .header
        &__top
            justify-content: center
    .premium-block
        &__title
            margin: 0 auto
            font-size: 20px
            margin-bottom: 15px
    .footer
        &__container
            flex-direction: column
            justify-content: center 
        &__cards-block
            flex-direction: column
            justify-content: center
        &__card-block
            text-align: center
            margin-bottom: 10px
        &__cards-icons
            text-align: center  
        &__item
            text-align: center

