@font-face 
    font-family: "BebasNeueBold"
    src: url(../fonts/bebas-neue-bold.ttf) format("truetype")

@font-face 
    font-family: "NotoSans-Bold"
    src: url(../fonts/NotoSans-Bold.ttf) format("truetype")

@font-face 
    font-family: "NotoSans-Regular"
    src: url(../fonts/NotoSans-Regular.ttf) format("truetype")   
