body
    margin: 0 
    padding: 0
    box-sizing: border-box

.container 
    margin: 0 auto
    max-width: 1140px


            

.main 
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    &__content 
        background-color: rgba(0, 0, 0, 0.8)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 2
        flex: 1 1 auto

    &__title 
        position: absolute
        & h1
            font-size: 4.5em
            text-align: center
            font-family: 'BebasNeueBold'
            color: #fff
            line-height: 1.3em
    &__sign
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 3
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding-bottom: 40px
    &__video
        z-index: 1
        object-fit: cover
        position: absolute  
        top: 0
        left: 0
        width: 100%
        height: 100%


.about 
    border-bottom: #dddddd solid 1px
    background: #fafafa
    position: relative
    z-index: 4
    padding: 30px 30px 80px 30px
    &__header 
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        
    &__info 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__photo 
        flex: 0 1 450px
        margin-right: 20px
        & img
            width: 100%
    &__descr
        flex: 0 1 440px
        margin-left: 20px
    &__text 
        text-align: left 
        font-size: 1.5em
        text-align: left
        font-family: 'NotoSansRegular'
        color: #000000
        margin-bottom: 15px
    &__social 
    &__social-item 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: start
        margin-bottom: 10px
    &__social-logo 
        margin-right: 20px
        & img
            width: 30px
    &__social-text 
        text-align: left 
        font-size: 1.12em
        text-align: left
        font-family: 'NotoSansRegular'
        color: #000000

.header-title 
    font-size: 2em
    text-align: center
    font-family: 'NotoSansBold'
    color: #000000

.skills
    border-bottom: #dddddd solid 1px
    &__blocks 
    &__block-skils 
.block-skils 
    &__title 
    &__list 

.block-skills 
    &__item 
.skill-item 
    &__header
    &__descr 
.block-exp 
    &__title 
    &__list 
    &__item 
.exp-item 
    &__header 
    &__descr 